# OrchidConfig

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.properties  build.xml  composer.json  phpunit.xml  phpunit.xml.dist
src/Nsanja/Core/Config/: ConfigurationInterface.php  PlatformConfigurationInterface.php
src/Nsanja/Core/Exception/: ConfigurationException.php
src/Nsanja/Core/Traits/: ConfigAwareTrait.php
src/Nsanja/Platform/Config/: Configuration.php  ConfigurationAbstract.php
src/Orchid/Core/Config/: ConfigurationInterface.php  PlatformConfigurationInterface.php
src/Orchid/Core/Exception/: ConfigurationException.php
src/Orchid/Platform/Config/: Configs.php  Configuration.php  ConfigurationAbstract.php
tests/: ConfigTest.php  bootstrap.php
tests/_files/: BaseConfig.php  Config.php  PlatformConfig.php  baseConfig.json
