<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
	processIsolation="false"
	verbose="true"
	strict="false"
	colors="true">

    <testsuites>
        <testsuite name="Orchid Unit Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
     </filter>

    <logging>
  	    <log type="coverage-html"
  	     target="./build/coverage"
  	     charset="UTF-8"
            highlight="true"
            lowUpperBound="50"
            highLowerBound="80" />
        <log type="coverage-clover"
            target="./build/logs/clover.xml" />
        <log type="junit"
            target="./build/logs/junit.xml"
            logIncompleteSkipped="false" />
    </logging>

</phpunit>
